server {
    listen 80;

    location / {
        proxy_pass http://frontend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    location /api/hello {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    location /api/MetAPI {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    location /api/login {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
}